{
  "name": "mega-brain",
  "version": "1.0.0",
  "description": "Node.js API + web UI for local audio transcription via whisper.cpp — queue-backed, single-binary, no cloud",
  "main": "src/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/luizzgithub/mega-brain.git"
  },
  "author": "luizzgithub",
  "homepage": "https://github.com/luizzgithub/mega-brain#readme",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check-tools": "node scripts/check-tools.js"
  },
  "keywords": [
    "whisper",
    "whisper.cpp",
    "transcription",
    "speech-to-text",
    "api",
    "local-ai"
  ],
  "license": "MIT",
  "dependencies": {
    "@qdrant/qdrant-js": "^1.18.0",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "openai": "^6.46.0",
    "p-queue": "^9.1.0",
    "uuid": "^14.0.1",
    "winston": "^3.19.0"
  }
}
